# Baba Is You key paths
BABA_SOURCE_DIR=
BABA_COMMANDS_DIR=

# HTTP where the LLM API is hosted
LLM_HOST_ADDRESS=

# Desired port in which the Baba hook API will be launched
BABA_LOCALHOST_PORT=

# External LLM APIs
GEMINI_API_KEY=
